In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
           "name":["Aditya","Ansool","Avsek"],
           "marks":[95,65,75],
           "grade":['A','C','B']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks grade
0  Aditya     95     A
1  Ansool     65     C
2   Avsek     75     B

In [5]:
df.to_csv("ReportCard.csv")

In [6]:
df.to_csv("ReportCardv2.csv",index=False)

In [7]:
df.head(2)

     name  marks grade
0  Aditya     95     A
1  Ansool     65     C

In [8]:
df.tail(1)

    name  marks grade
2  Avsek     75     B

In [9]:
df.describe()

           marks
count   3.000000
mean   78.333333
std    15.275252
min    65.000000
25%    70.000000
50%    75.000000
75%    85.000000
max    95.000000

In [10]:
some_data = pd.read_csv('export.csv')

In [11]:
some_data

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1   A    B  C
0           0             0               0   1  597  3
1           1             1               1   3    9  2
2           2             2               2   4    5  6
3           3             3               3  10   12  2

In [12]:
some_data['B']

0    597
1      9
2      5
3     12
Name: B, dtype: int64

In [13]:
some_data['B'][0]

597

In [14]:
some_data['B'][0] = 597

In [15]:
some_data

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1   A    B  C
0           0             0               0   1  597  3
1           1             1               1   3    9  2
2           2             2               2   4    5  6
3           3             3               3  10   12  2

In [16]:
some_data.to_csv('export.csv')

In [17]:
some_data.index = ['Row 1','Row 2','Row 3','Row 4']

In [18]:
some_data

       Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1   A    B  C
Row 1           0             0               0   1  597  3
Row 2           1             1               1   3    9  2
Row 3           2             2               2   4    5  6
Row 4           3             3               3  10   12  2

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.184078
1     0.124781
2     0.259721
3     0.041442
4     0.453292
5     0.970533
6     0.078641
7     0.788399
8     0.255789
9     0.453919
10    0.751476
11    0.328876
12    0.424479
13    0.333851
14    0.061659
15    0.706537
16    0.454675
17    0.944589
18    0.632503
19    0.738799
20    0.326173
21    0.233312
22    0.523687
23    0.432916
24    0.416202
25    0.525696
26    0.616363
27    0.712656
28    0.436073
29    0.338060
30    0.180499
31    0.366013
32    0.829366
33    0.345420
dtype: float64

In [21]:
newdf = pd.DataFrame(np.random.rand(200,5),index=np.arange(200))

In [22]:
newdf

            0         1         2         3         4
0    0.155219  0.123039  0.803327  0.304037  0.833685
1    0.431993  0.272972  0.069459  0.328098  0.112723
2    0.579094  0.751872  0.472098  0.701884  0.285218
3    0.236593  0.459716  0.408687  0.249987  0.540564
4    0.264836  0.789732  0.848706  0.784668  0.138610
..        ...       ...       ...       ...       ...
195  0.265095  0.141590  0.558682  0.127548  0.857851
196  0.058652  0.310732  0.428629  0.954802  0.325572
197  0.995627  0.189363  0.985852  0.924972  0.142441
198  0.590084  0.346016  0.533878  0.627209  0.526990
199  0.413221  0.004235  0.821292  0.806934  0.283617

[200 rows x 5 columns]

In [23]:
newdf.head()

          0         1         2         3         4
0  0.155219  0.123039  0.803327  0.304037  0.833685
1  0.431993  0.272972  0.069459  0.328098  0.112723
2  0.579094  0.751872  0.472098  0.701884  0.285218
3  0.236593  0.459716  0.408687  0.249987  0.540564
4  0.264836  0.789732  0.848706  0.784668  0.138610

In [24]:
newdf.tail()

            0         1         2         3         4
195  0.265095  0.141590  0.558682  0.127548  0.857851
196  0.058652  0.310732  0.428629  0.954802  0.325572
197  0.995627  0.189363  0.985852  0.924972  0.142441
198  0.590084  0.346016  0.533878  0.627209  0.526990
199  0.413221  0.004235  0.821292  0.806934  0.283617

In [25]:
newdf.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.519994    0.476636    0.487349    0.527477    0.480650
std      0.277642    0.284003    0.288829    0.279943    0.289169
min      0.000036    0.003072    0.007956    0.006986    0.001579
25%      0.264443    0.226524    0.212722    0.316417    0.238595
50%      0.545288    0.491337    0.473855    0.504445    0.452856
75%      0.743977    0.710033    0.741225    0.757036    0.767841
max      0.997255    0.990813    0.997140    0.995840    0.999290

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = 'Eddy'

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0      Eddy  0.123039  0.803327  0.304037  0.833685
1  0.431993  0.272972  0.069459  0.328098  0.112723
2  0.579094  0.751872  0.472098  0.701884  0.285218
3  0.236593  0.459716  0.408687  0.249987  0.540564
4  0.264836  0.789732  0.848706  0.784668  0.138610

Because of this one string "eddy" the dtype of entire column changed to object

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf[0][0]=0.34444

<ipython-input-33-d27d0a72c326>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=0.34444

In [34]:
newdf.head()

          0         1         2         3         4
0   0.34444  0.123039  0.803327  0.304037  0.833685
1  0.431993  0.272972  0.069459  0.328098  0.112723
2  0.579094  0.751872  0.472098  0.701884  0.285218
3  0.236593  0.459716  0.408687  0.249987  0.540564
4  0.264836  0.789732  0.848706  0.784668  0.138610

In [35]:
newdf.to_numpy()

array([[0.34444, 0.12303863593609843, 0.8033270520824585,
        0.3040374328714459, 0.8336846590287248],
       [0.43199281398470657, 0.27297150356662414, 0.06945937135976255,
        0.32809781675366534, 0.11272311803434076],
       [0.5790941242014347, 0.7518715275993287, 0.47209773252974074,
        0.7018837195941747, 0.28521823543938396],
       [0.23659308973272453, 0.45971644048967875, 0.4086873605642888,
        0.2499874611488816, 0.5405637689654998],
       [0.26483647871433336, 0.7897317656714353, 0.8487056867155613,
        0.7846680780809842, 0.13861031016000003],
       [0.8936965753454115, 0.10078968727021098, 0.3950438580165373,
        0.18206276675669109, 0.9711195083818999],
       [0.14278019063879466, 0.6319188804753935, 0.4142629256977657,
        0.124809962704026, 0.3104119542784104],
       [0.4347072928831963, 0.12298748566213402, 0.8319006111887571,
        0.7184065236665629, 0.35345452010522294],
       [0.3418213176520196, 0.8823877372762886, 0.30272975380880796,
        0.9613298822212702, 0.809668271472111],
       [0.6850147502625522, 0.6347385832112, 0.6035311827617342,
        0.3921101946613176, 0.23175435374485598],
       [0.22737532331596955, 0.3613790815074276, 0.7091836933788784,
        0.056935298221835295, 0.2501766242276542],
       [0.3877101685661054, 0.2510339013017632, 0.6859122747195656,
        0.5506564149751044, 0.2220822662665204],
       [0.9232124112044015, 0.45408599007632267, 0.8952530673229294,
        0.31889662565081245, 0.456361538518661],
       [0.8835632603168516, 0.8203593789737411, 0.9453658948332182,
        0.34670992384377086, 0.4264909730382671],
       [0.5664527761035991, 0.4492816074820748, 0.1359875392277501,
        0.6260396502197995, 0.8191708751212471],
       [0.9680254869228709, 0.7848917407502397, 0.9697265932020248,
        0.5044984933443447, 0.5485678007895148],
       [0.7170612363147701, 0.7680048340395623, 0.5766002114223359,
        0.2896680290358663, 0.41088195290978613],
       [0.633469999659208, 0.5353352658803765, 0.10804700988507288,
        0.8332541017263946, 0.08649895721082324],
       [0.4495899625275418, 0.2229622799709906, 0.14552988153480573,
        0.9010386082461957, 0.8617077862225133],
       [0.8272280322262334, 0.9525248946789945, 0.17561594129238878,
        0.6208581332353199, 0.361548766476001],
       [0.22965476769442594, 0.8680087893652866, 0.4605651497194917,
        0.13521425205249926, 0.2265581410074382],
       [0.985690693649086, 0.8629904148098027, 0.9408672428855515,
        0.23863506794335698, 0.4269015493703514],
       [0.9972551613569698, 0.3794442314123486, 0.07349106524674998,
        0.8662558741610352, 0.8211378764925529],
       [0.1273891367189618, 0.6768645355629339, 0.033403594371422374,
        0.3990231570898639, 0.26735478988148254],
       [0.010514987303952839, 0.23298656490401848, 0.7306791420043204,
        0.9632920931795799, 0.9656444164013523],
       [0.33963033926891717, 0.013970150329124187, 0.14312740762113774,
        0.8770020780194866, 0.9627514463091074],
       [0.7039143060403737, 0.8441950728002762, 0.4471694376377977,
        0.9071380716482654, 0.6905118444783653],
       [0.23134666000838755, 0.4822214126725952, 0.6523572114014402,
        0.5934326502944504, 0.18918842856713736],
       [0.8468413211715637, 0.9582242092403376, 0.7690283173675158,
        0.8777244484825537, 0.9277369514410562],
       [0.37749419690131236, 0.12359396839118053, 0.1290366213822508,
        0.9546658393746558, 0.510548396751418],
       [0.18460377905817438, 0.2667944285089583, 0.8817944006076096,
        0.3987599630038511, 0.5032052005211776],
       [0.38837489289089966, 0.688816234991077, 0.9524742514234641,
        0.420626687516111, 0.26571271246375316],
       [0.7212792150344324, 0.37302375750711336, 0.6049201560805736,
        0.968682150284936, 0.7416958833707066],
       [0.4011152289687129, 0.6565334167554238, 0.7410727760205162,
        0.11611188975959086, 0.936934057951135],
       [0.9626059693544063, 0.041272739620614396, 0.410545882947442,
        0.9955678886923754, 0.11591221739687108],
       [0.771024525881303, 0.9265977721905242, 0.2634976703572207,
        0.4907104189847943, 0.30370903787756076],
       [0.4088201614327104, 0.9021834485259307, 0.2515648611051584,
        0.4874541771059122, 0.7123215584146839],
       [0.05740514088085691, 0.5033349714270466, 0.17165141377763593,
        0.22294279073362988, 0.20798671579203964],
       [0.22794506022959138, 0.7453078357884234, 0.9627339120318961,
        0.48111199056554954, 0.9992897953208498],
       [0.13337641942701983, 0.7848582189796506, 0.05660118304686235,
        0.1375100434708756, 0.812254759774248],
       [0.8381748666563149, 0.9876838945823513, 0.9124473001690356,
        0.503324620878298, 0.8658344461418384],
       [0.9137972441562534, 0.6396266682718189, 0.9741975047089441,
        0.0889440709005267, 0.6146299723692406],
       [0.2373743328379858, 0.4424736459308636, 0.4141641459491219,
        0.1500491223811613, 0.03723396502686538],
       [0.6922254466865234, 0.056980472945133864, 0.47894784574615656,
        0.4558262046540055, 0.07683909987762139],
       [0.5441983353559788, 0.35279888048155905, 0.5512203083731372,
        0.17704035796131357, 0.46993543457535436],
       [0.42513240342840397, 0.9908125457458996, 0.2678675489879465,
        0.7012877754632608, 0.9841387220760371],
       [0.95865990889054, 0.36302340326232996, 0.6009446727787912,
        0.4403983247630191, 0.5000869113024028],
       [0.7928080763251344, 0.9070984877380215, 0.6105189320223758,
        0.30897771285975684, 0.060548020428446314],
       [0.38884162484785945, 0.8149135448138158, 0.624863677373744,
        0.06432586602548918, 0.2973589427123168],
       [0.07730766329693317, 0.36759064925054497, 0.12582317623713968,
        0.11462237715692791, 0.6115978371898991],
       [0.6428962474814959, 0.6107060624391206, 0.7359866970435003,
        0.07869006496428643, 0.9584702547828337],
       [0.865312175489616, 0.608715843479985, 0.09726732828407003,
        0.4180014053118086, 0.3465258066278103],
       [0.30110242518460195, 0.6739099209351396, 0.2906715882071873,
        0.21334044435669952, 0.3819256791669664],
       [0.643074474679716, 0.2658499097711581, 0.9557851628685076,
        0.3299490511820913, 0.015135005377269084],
       [0.13389211605194762, 0.7794473653860997, 0.5319835901915617,
        0.48735158690053315, 0.10432932300697162],
       [0.1739740374641996, 0.686132155576325, 0.8841908510979215,
        0.93578016417529, 0.7050275339831444],
       [0.4438328581211778, 0.26630696145350474, 0.4717876123027043,
        0.794295269930696, 0.7880738815915233],
       [0.23874598549422787, 0.3001069347476749, 0.775629407743169,
        0.5274415006856235, 0.35191270545122577],
       [0.654286739410598, 0.3772504360483532, 0.1442919277446736,
        0.15880889127034148, 0.23816573099589944],
       [0.8129035853341224, 0.21406359744949321, 0.05375965326847587,
        0.44782950998066173, 0.5748476070566199],
       [0.8896794926702467, 0.495912343139963, 0.6155930058915016,
        0.9395575993479063, 0.13849299635346768],
       [0.18073327229262304, 0.5259051327898409, 0.41944326471395543,
        0.5189684029865672, 0.17574670830725803],
       [0.7755084436059342, 0.5584646650929949, 0.9105740175169146,
        0.5043917583306157, 0.7732515841802705],
       [0.05420975141418072, 0.32789699448188814, 0.997139780905262,
        0.3253163870746705, 0.8251587241130408],
       [0.9596123388647635, 0.003071781726697087, 0.7407425879890264,
        0.5712989120615207, 0.9137186283085593],
       [0.8089747279590158, 0.104910890693787, 0.35596148664402594,
        0.056471673431647273, 0.04342745230612266],
       [0.556640053613264, 0.6360825603285425, 0.134506687950251,
        0.6403191205527199, 0.7917315428226468],
       [0.8371205863794863, 0.8471740315206282, 0.695904977895111,
        0.44834441092484023, 0.6733544963247534],
       [0.45331013645524654, 0.16260885965433847, 0.435811065761571,
        0.4110203530287819, 0.8717052149653677],
       [0.19934921221458746, 0.7100373036543944, 0.8067977570825927,
        0.6336046606683724, 0.35220986873603],
       [0.3849861748968938, 0.5052069153334277, 0.05091261982313089,
        0.8269564992667292, 0.1735459639614606],
       [0.5072935044127872, 0.12976762393228503, 0.0856693410851832,
        0.48710553237975085, 0.28425974101151763],
       [0.8975480830633591, 0.46846782150551436, 0.6812607322030582,
        0.16052051918120402, 0.6343062033445704],
       [0.39002510577210514, 0.015275680068498443, 0.20858863505268366,
        0.7919562602624635, 0.19593115913940506],
       [0.939180110088337, 0.7100318098465922, 0.500391967921447,
        0.47105378884895144, 0.4588762337938771],
       [0.7430129424136613, 0.04901704864046852, 0.8174388976527023,
        0.2905409571090247, 0.47498608522664465],
       [0.8063507735139589, 0.9135875556168269, 0.4120272439207776,
        0.7232342546631987, 0.4846919826635684],
       [0.5076504443736016, 0.0727797954614039, 0.18373141332071585,
        0.5057645038109095, 0.306027784929504],
       [0.6188833903434392, 0.6840137470756014, 0.6049131304137916,
        0.8484613272430725, 0.9558740788684297],
       [0.694731800510824, 0.0818316164864038, 0.017583920309265255,
        0.965950138590529, 0.5035616410659386],
       [0.9260457728083801, 0.5345746283275097, 0.8509898765148404,
        0.9493972055805994, 0.7788436479434849],
       [0.11984754314187229, 0.7063919556088343, 0.8027974651099113,
        0.8527778679013529, 0.2656524577020519],
       [0.720467158177594, 0.20622377334483488, 0.37277753130259506,
        0.0316105596843117, 0.2760087863922097],
       [0.7979929797636109, 0.5630918272830838, 0.5925366413294479,
        0.7943875688062166, 0.4515305776221311],
       [0.30798316044549867, 0.683332713147718, 0.8289076797317869,
        0.04226064271163921, 0.6563712399243087],
       [0.4496214972244629, 0.7496933324915825, 0.18027554883362684,
        0.9804415671721567, 0.8447360751142463],
       [0.33911553293524, 0.45181622376927777, 0.9654375712405769,
        0.4805398725686021, 0.2617903325041583],
       [0.9798155906658039, 0.7796461911536579, 0.5585764474512406,
        0.4739288012851721, 0.8407117219920163],
       [0.41719560110956333, 0.23976503508488167, 0.03816498266086754,
        0.35045654523888947, 0.5458770280257622],
       [0.30958062811593945, 0.5580584463270755, 0.3842560758046737,
        0.4028657222843567, 0.6107241380176514],
       [0.460125465497498, 0.02615614069432859, 0.00795646963493657,
        0.1641094100960927, 0.3560234943425704],
       [0.02672374869466576, 0.5166875808721876, 0.14081298431307154,
        0.8711016252395091, 0.19482204170219097],
       [0.5454488931453723, 0.9223070816873535, 0.5475192702465452,
        0.22242533309513357, 0.5753108482943118],
       [0.6199077934701014, 0.2577576451326842, 0.26745435696473496,
        0.017058578351159315, 0.0015794888590414669],
       [0.02218963261718898, 0.49102431259969226, 0.36754130324830026,
        0.9689843124593477, 0.31877550574932534],
       [0.25082849462778456, 0.5725798787190278, 0.12545716853314537,
        0.6075969448774339, 0.46440654927092406],
       [0.2904192815123797, 0.5045959262042035, 0.774153474705301,
        0.42885054596629013, 0.11174891837762324],
       [0.316579820290914, 0.5115975317991208, 0.4572126494952832,
        0.23729031172328552, 0.04121560785273448],
       [0.20021579973216996, 0.763107049190241, 0.7651759752165356,
        0.3996631315082352, 0.12055066745645981],
       [0.8651814052341963, 0.1516513620303671, 0.08678366106175295,
        0.2611385663705903, 0.39713529860633323],
       [0.2632638987123528, 0.8290491017445459, 0.5310844421465539,
        0.6393415097024361, 0.06297096045794592],
       [0.25769671023346485, 0.31215054632158257, 0.014979599600969729,
        0.43541521021929386, 0.0197666698982788],
       [0.6887121996194009, 0.15161661214843036, 0.10838193571995192,
        0.6711004676703787, 0.2588949927300622],
       [0.22859799700326544, 0.2844551288184636, 0.23698353846726217,
        0.923834484375976, 0.4333607192019894],
       [0.6685649169311234, 0.9321795442811385, 0.6163460651788756,
        0.020954064841996467, 0.7712439869952062],
       [0.6628783686020758, 0.11372998988450689, 0.5679986034650375,
        0.526125252956278, 0.11308965549689431],
       [0.8042103819820624, 0.5958599349520214, 0.780200073677471,
        0.27962420143446565, 0.5073593217578185],
       [0.6234516390527922, 0.28526651736893227, 0.8610057172466281,
        0.40962834394450054, 0.7675010971329395],
       [0.213052085344698, 0.5613252039239545, 0.26563447349932146,
        0.1643067309241507, 0.7952623175142093],
       [0.7726264629828913, 0.09828809654675996, 0.8025411225378484,
        0.6298371894726598, 0.2482706005481915],
       [0.5451274899119325, 0.7069497345764485, 0.6682067275994781,
        0.6708691596983688, 0.9285530918080124],
       [0.8405177138751933, 0.21682539445955262, 0.3077863660858413,
        0.5771698007406997, 0.729327329123592],
       [0.6142079835093021, 0.4788352728387838, 0.3757310998864688,
        0.9958397118368687, 0.06823097114090426],
       [0.5558980634131367, 0.8211020860203813, 0.6677184542886981,
        0.47126414455773324, 0.7959154423183379],
       [0.7330718310766171, 0.2655372796466827, 0.062414020985237184,
        0.5598485467482992, 0.24357909939993905],
       [0.841101524924896, 0.7412296334329501, 0.5557337846256483,
        0.6624012507346574, 0.47028357192185377],
       [0.2917416505765379, 0.9676680109413698, 0.6780538532555914,
        0.7454222404660082, 0.033273487765340004],
       [0.15915349423059577, 0.35855047446839017, 0.38443231245006526,
        0.3836932254422776, 0.4193057249884965],
       [0.23714371827570502, 0.7816219766895717, 0.4977505827511226,
        0.14300900853748588, 0.46705908573678445],
       [0.31357916334914493, 0.13483253040324472, 0.20564208188899713,
        0.5591002869194922, 0.3938019660179157],
       [0.7091720979325353, 0.2627035483478364, 0.13051531205127975,
        0.9627454887247295, 0.3220973498750227],
       [0.7347361802747593, 0.5455841272714759, 0.9429359200582997,
        0.9462953843121715, 0.8839562041991083],
       [0.43586438928548066, 0.6576495668281627, 0.34802132129461816,
        0.26440636291592723, 0.33235224096779303],
       [0.6857900139908732, 0.21371383382412212, 0.3017011743319765,
        0.6564986072922857, 0.13709175352186254],
       [0.7258724989112344, 0.08923065540251707, 0.16126038610534588,
        0.7421392163862733, 0.6590398259476046],
       [0.8724021055026374, 0.007424808738047406, 0.15294572666564954,
        0.4313248428721823, 0.974089319727647],
       [0.34610850743538235, 0.6393972398157983, 0.32504686215261935,
        0.8512838430959679, 0.6623317652875603],
       [0.2759265062279145, 0.5764401237147941, 0.19532279687309506,
        0.07551365803106991, 0.03206972616183068],
       [0.806346215474143, 0.03809100387464426, 0.8541537096131689,
        0.7347767081764373, 0.5982872775245603],
       [0.5535363273427245, 0.6419711176959966, 0.10654455143071684,
        0.7706521919834455, 0.45929687175954226],
       [0.7970286172570041, 0.13973553475184863, 0.471525941724401,
        0.9459438649323294, 0.8858743913401684],
       [0.25083629554445797, 0.9540241543651677, 0.9515552557345563,
        0.5361365474866066, 0.3568361066538436],
       [0.8697245402886481, 0.13075940577438894, 0.46534601738057113,
        0.4214315104973865, 0.3207506028308327],
       [3.55240651968014e-05, 0.8311004932916136, 0.777227832103105,
        0.7506714656774514, 0.15438652503747696],
       [0.32279717501435323, 0.4968059164609494, 0.939636657492519,
        0.4056640348349627, 0.638064781958219],
       [0.4569693941678974, 0.8423637478647684, 0.8981450408227378,
        0.4787872619084732, 0.16048476287324798],
       [0.24696166407241615, 0.5231937939499066, 0.04876440546828087,
        0.8347478398441868, 0.20113645689723925],
       [0.6955110198776017, 0.03128859422028463, 0.24108350423660485,
        0.5977569707895672, 0.8294930174154909],
       [0.4432772047071242, 0.3440895135961942, 0.5562431610109551,
        0.2834385513746073, 0.23873755607266334],
       [0.25751038185920083, 0.22771089774779352, 0.1859844749373576,
        0.7335740286622386, 0.8587669251512818],
       [0.7599045742391194, 0.2708624379809311, 0.41623631140978923,
        0.3774434145761111, 0.6700895955824325],
       [0.35801803611201133, 0.6755409304549468, 0.7897245773991847,
        0.7915149668801552, 0.608830662368111],
       [0.031059384375649146, 0.159931931943034, 0.4930813879863307,
        0.532556476357776, 0.902722581129525],
       [0.16327360489753417, 0.5791073282185915, 0.417364872803175,
        0.5478920003753094, 0.37831529538671815],
       [0.9159734121313234, 0.10595477992425795, 0.07189880732769605,
        0.18957813937891776, 0.7773282081466344],
       [0.9193941311680907, 0.5185143974288141, 0.5804876191085552,
        0.032671131715934165, 0.7688616853168964],
       [0.10117256145602882, 0.5718420485548051, 0.23082213796756146,
        0.45380207680314644, 0.27746139229591904],
       [0.28891017406256025, 0.21299411095892717, 0.17413444392863164,
        0.47644724516145587, 0.20391925595609328],
       [0.037121091977526666, 0.26931960215880557, 0.10607789920071353,
        0.7158732404056454, 0.7821125597887869],
       [0.2264237831582422, 0.10645197801335804, 0.8908358536272556,
        0.8702745105295362, 0.09223721488577186],
       [0.6786033944016843, 0.3446884759953869, 0.8962754282464241,
        0.6753605408171197, 0.06690955949975463],
       [0.6579835979724427, 0.18777428651733397, 0.7416828327644435,
        0.5205724191126353, 0.9745155834964546],
       [0.7468703065629676, 0.8995111726629299, 0.8796600648695057,
        0.4587566286907032, 0.17164107950401952],
       [0.34340132233174436, 0.9483271875853467, 0.09628828200486428,
        0.9836237645028018, 0.9504220834933184],
       [0.029692707979237176, 0.21425776630826443, 0.03409957171463496,
        0.4077143045699959, 0.3239409811730525],
       [0.6481714747009308, 0.615021997558576, 0.8171905035633491,
        0.07334427743517524, 0.7455836055671432],
       [0.5019381994642081, 0.8619527617674573, 0.10537214204208334,
        0.32468320248752425, 0.9355847889292398],
       [0.7371244676018206, 0.7839165640873307, 0.660695267893827,
        0.1374815665292176, 0.9407231214077261],
       [0.8626619338132255, 0.875362913202362, 0.036530256305235875,
        0.8524765614472476, 0.6468755659902696],
       [0.6518608846374524, 0.64806591973689, 0.7645689729365239,
        0.8157508267153006, 0.0023916767877680822],
       [0.6097452972681666, 0.8294266020373863, 0.2832142295530219,
        0.6614672335850943, 0.9029016081162606],
       [0.6077251167549423, 0.7726640590566191, 0.8031894101089022,
        0.4985571067972904, 0.4964743629020003],
       [0.7929986840615023, 0.5210389189915491, 0.47561146581070024,
        0.8705277584394887, 0.6236434415747886],
       [0.9575460638344001, 0.5203844507063179, 0.7857173102273389,
        0.583306065853493, 0.9456468021280584],
       [0.8324334152725906, 0.7769313587222887, 0.0675017690867662,
        0.0069855978483079895, 0.7093003542699634],
       [0.21786899968965645, 0.0327994033101936, 0.7274598663205709,
        0.4225761801498482, 0.5547555664373875],
       [0.36026526994096886, 0.31919380430699884, 0.36326362600947104,
        0.2259477498489888, 0.17839350575570057],
       [0.6237685656000599, 0.6375022682681648, 0.7779385030769477,
        0.8081527635133766, 0.5865037435732731],
       [0.1737401765498493, 0.3873901477936046, 0.36156720643780427,
        0.9623975110035874, 0.42318148815519174],

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.34444,0.431993,0.579094,0.236593,0.264836,0.893697,0.14278,0.434707,0.341821,0.685015,...,0.149431,0.471312,0.607922,0.464755,0.714958,0.265095,0.0586516,0.995627,0.590084,0.413221
1,0.123039,0.272972,0.751872,0.459716,0.789732,0.10079,0.631919,0.122987,0.882388,0.634739,...,0.465766,0.448457,0.942728,0.174174,0.140916,0.14159,0.310732,0.189363,0.346016,0.00423509
2,0.803327,0.0694594,0.472098,0.408687,0.848706,0.395044,0.414263,0.831901,0.30273,0.603531,...,0.233849,0.577537,0.0891303,0.443689,0.410491,0.558682,0.428629,0.985852,0.533878,0.821292
3,0.304037,0.328098,0.701884,0.249987,0.784668,0.182063,0.12481,0.718407,0.96133,0.39211,...,0.756828,0.684564,0.358133,0.0975012,0.731443,0.127548,0.954802,0.924972,0.627209,0.806934
4,0.833685,0.112723,0.285218,0.540564,0.13861,0.97112,0.310412,0.353455,0.809668,0.231754,...,0.366152,0.451336,0.392542,0.454181,0.326723,0.857851,0.325572,0.142441,0.52699,0.283617

with .T you can transpose the given dataframe

In [37]:
newdf.sort_index(axis=0)

             0         1         2         3         4
0      0.34444  0.123039  0.803327  0.304037  0.833685
1     0.431993  0.272972  0.069459  0.328098  0.112723
2     0.579094  0.751872  0.472098  0.701884  0.285218
3     0.236593  0.459716  0.408687  0.249987  0.540564
4     0.264836  0.789732  0.848706  0.784668  0.138610
..         ...       ...       ...       ...       ...
195   0.265095  0.141590  0.558682  0.127548  0.857851
196  0.0586516  0.310732  0.428629  0.954802  0.325572
197   0.995627  0.189363  0.985852  0.924972  0.142441
198   0.590084  0.346016  0.533878  0.627209  0.526990
199   0.413221  0.004235  0.821292  0.806934  0.283617

[200 rows x 5 columns]

In [38]:
newdf.sort_index(axis=0,ascending = False)

             0         1         2         3         4
199   0.413221  0.004235  0.821292  0.806934  0.283617
198   0.590084  0.346016  0.533878  0.627209  0.526990
197   0.995627  0.189363  0.985852  0.924972  0.142441
196  0.0586516  0.310732  0.428629  0.954802  0.325572
195   0.265095  0.141590  0.558682  0.127548  0.857851
..         ...       ...       ...       ...       ...
4     0.264836  0.789732  0.848706  0.784668  0.138610
3     0.236593  0.459716  0.408687  0.249987  0.540564
2     0.579094  0.751872  0.472098  0.701884  0.285218
1     0.431993  0.272972  0.069459  0.328098  0.112723
0      0.34444  0.123039  0.803327  0.304037  0.833685

[200 rows x 5 columns]

In [39]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.833685  0.304037  0.803327  0.123039    0.34444
1    0.112723  0.328098  0.069459  0.272972   0.431993
2    0.285218  0.701884  0.472098  0.751872   0.579094
3    0.540564  0.249987  0.408687  0.459716   0.236593
4    0.138610  0.784668  0.848706  0.789732   0.264836
..        ...       ...       ...       ...        ...
195  0.857851  0.127548  0.558682  0.141590   0.265095
196  0.325572  0.954802  0.428629  0.310732  0.0586516
197  0.142441  0.924972  0.985852  0.189363   0.995627
198  0.526990  0.627209  0.533878  0.346016   0.590084
199  0.283617  0.806934  0.821292  0.004235   0.413221

[200 rows x 5 columns]

ascending is true by default as seen above

In [40]:
newdf[0]

0        0.34444
1       0.431993
2       0.579094
3       0.236593
4       0.264836
         ...
195     0.265095
196    0.0586516
197     0.995627
198     0.590084
199     0.413221
Name: 0, Length: 200, dtype: object

In [41]:
type(newdf[0])

pandas.core.series.Series

combination of series forms a dataframe

In [42]:
newdf2 = newdf

In [43]:
newdf2[0][0] = 9000

<ipython-input-43-a2e53e83d09b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9000

In [44]:
newdf.head()

          0         1         2         3         4
0      9000  0.123039  0.803327  0.304037  0.833685
1  0.431993  0.272972  0.069459  0.328098  0.112723
2  0.579094  0.751872  0.472098  0.701884  0.285218
3  0.236593  0.459716  0.408687  0.249987  0.540564
4  0.264836  0.789732  0.848706  0.784668  0.138610

here we changed the value in newdf2 but still the change got reflected in newdf .why?
this happens because newdf2 is just a view of newdf that is it just points to newdf therefore any changes that take place in newdf2 will also appear in newdf

In [45]:
newdf[0][1] = 'change'

<ipython-input-45-b2dab4f33366>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][1] = 'change'

In [46]:
newdf.head()

          0         1         2         3         4
0      9000  0.123039  0.803327  0.304037  0.833685
1    change  0.272972  0.069459  0.328098  0.112723
2  0.579094  0.751872  0.472098  0.701884  0.285218
3  0.236593  0.459716  0.408687  0.249987  0.540564
4  0.264836  0.789732  0.848706  0.784668  0.138610

In [47]:
newdf2.head()

          0         1         2         3         4
0      9000  0.123039  0.803327  0.304037  0.833685
1    change  0.272972  0.069459  0.328098  0.112723
2  0.579094  0.751872  0.472098  0.701884  0.285218
3  0.236593  0.459716  0.408687  0.249987  0.540564
4  0.264836  0.789732  0.848706  0.784668  0.138610

In [48]:
newdf3 = newdf.copy()

In [49]:
newdf3[0][2] = "not_visible"

<ipython-input-49-8f98914753b4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][2] = "not_visible"

In [50]:
newdf3.head()

             0         1         2         3         4
0         9000  0.123039  0.803327  0.304037  0.833685
1       change  0.272972  0.069459  0.328098  0.112723
2  not_visible  0.751872  0.472098  0.701884  0.285218
3     0.236593  0.459716  0.408687  0.249987  0.540564
4     0.264836  0.789732  0.848706  0.784668  0.138610

In [51]:
newdf.head()

          0         1         2         3         4
0      9000  0.123039  0.803327  0.304037  0.833685
1    change  0.272972  0.069459  0.328098  0.112723
2  0.579094  0.751872  0.472098  0.701884  0.285218
3  0.236593  0.459716  0.408687  0.249987  0.540564
4  0.264836  0.789732  0.848706  0.784668  0.138610

now here when we used the .copy() function with newdf3 it no longer will become a view of newdf instead it will copy all its content and will be an independent dataframe therefore changes made in newdf3 will not be visible in newdf

if we are setting a value in the dataframe then the above method of chaining which we were using (newdf[0][0]) is not recommended due to all that copy view stuff thats why we use loc function to do the same

In [52]:
newdf.loc[0,0] = "BRUH"

In [53]:
newdf.head(2)

        0         1         2         3         4
0    BRUH  0.123039  0.803327  0.304037  0.833685
1  change  0.272972  0.069459  0.328098  0.112723

suppose if the name of column or index was some string then we have to give that only inside loc 
for ex:- newdf.loc[0,'A] 
If suppose that name doesnt exists then it will create one row/column for that

In [54]:
newdf.loc[0,'A']= "new_column"

In [55]:
newdf.head()

          0         1         2         3         4           A
0      BRUH  0.123039  0.803327  0.304037  0.833685  new_column
1    change  0.272972  0.069459  0.328098  0.112723         NaN
2  0.579094  0.751872  0.472098  0.701884  0.285218         NaN
3  0.236593  0.459716  0.408687  0.249987  0.540564         NaN
4  0.264836  0.789732  0.848706  0.784668  0.138610         NaN

In [56]:
newdf.drop('A',axis=1)

             0         1         2         3         4
0         BRUH  0.123039  0.803327  0.304037  0.833685
1       change  0.272972  0.069459  0.328098  0.112723
2     0.579094  0.751872  0.472098  0.701884  0.285218
3     0.236593  0.459716  0.408687  0.249987  0.540564
4     0.264836  0.789732  0.848706  0.784668  0.138610
..         ...       ...       ...       ...       ...
195   0.265095  0.141590  0.558682  0.127548  0.857851
196  0.0586516  0.310732  0.428629  0.954802  0.325572
197   0.995627  0.189363  0.985852  0.924972  0.142441
198   0.590084  0.346016  0.533878  0.627209  0.526990
199   0.413221  0.004235  0.821292  0.806934  0.283617

[200 rows x 5 columns]

in the above example loc used the view property and changed the dataframe, loc can also use the copy property

In [57]:
newdf.loc[0,0]

'BRUH'

In [58]:
loc_ex=newdf.loc[[1,2],[0,1,2]]

In [59]:
loc_ex

          0         1         2
1    change  0.272972  0.069459
2  0.579094  0.751872  0.472098

In [60]:
loc_ex.loc[1,2] = 'nigg'

so here as we can see that loc gave a copy of dataframe and no  change happend in old one.

In [61]:
loc_ex

          0         1         2
1    change  0.272972      nigg
2  0.579094  0.751872  0.472098

In [62]:
newdf.head()

          0         1         2         3         4           A
0      BRUH  0.123039  0.803327  0.304037  0.833685  new_column
1    change  0.272972  0.069459  0.328098  0.112723         NaN
2  0.579094  0.751872  0.472098  0.701884  0.285218         NaN
3  0.236593  0.459716  0.408687  0.249987  0.540564         NaN
4  0.264836  0.789732  0.848706  0.784668  0.138610         NaN

In [63]:
newdf.loc[:,[2,3]]

            2         3
0    0.803327  0.304037
1    0.069459  0.328098
2    0.472098  0.701884
3    0.408687  0.249987
4    0.848706  0.784668
..        ...       ...
195  0.558682  0.127548
196  0.428629  0.954802
197  0.985852  0.924972
198  0.533878  0.627209
199  0.821292  0.806934

[200 rows x 2 columns]

In [64]:
newdf.loc[[2,4],:]

          0         1         2         3         4    A
2  0.579094  0.751872  0.472098  0.701884  0.285218  NaN
4  0.264836  0.789732  0.848706  0.784668  0.138610  NaN

use : to get all rows/columns

In [65]:
newdf.drop("A",axis=1)

             0         1         2         3         4
0         BRUH  0.123039  0.803327  0.304037  0.833685
1       change  0.272972  0.069459  0.328098  0.112723
2     0.579094  0.751872  0.472098  0.701884  0.285218
3     0.236593  0.459716  0.408687  0.249987  0.540564
4     0.264836  0.789732  0.848706  0.784668  0.138610
..         ...       ...       ...       ...       ...
195   0.265095  0.141590  0.558682  0.127548  0.857851
196  0.0586516  0.310732  0.428629  0.954802  0.325572
197   0.995627  0.189363  0.985852  0.924972  0.142441
198   0.590084  0.346016  0.533878  0.627209  0.526990
199   0.413221  0.004235  0.821292  0.806934  0.283617

[200 rows x 5 columns]

In [66]:
newdf.loc[(newdf[1]<0.3)]

            0         1         2         3         4           A
0        BRUH  0.123039  0.803327  0.304037  0.833685  new_column
1      change  0.272972  0.069459  0.328098  0.112723         NaN
5    0.893697  0.100790  0.395044  0.182063  0.971120         NaN
7    0.434707  0.122987  0.831901  0.718407  0.353455         NaN
11    0.38771  0.251034  0.685912  0.550656  0.222082         NaN
..        ...       ...       ...       ...       ...         ...
193  0.464755  0.174174  0.443689  0.097501  0.454181         NaN
194  0.714958  0.140916  0.410491  0.731443  0.326723         NaN
195  0.265095  0.141590  0.558682  0.127548  0.857851         NaN
197  0.995627  0.189363  0.985852  0.924972  0.142441         NaN
199  0.413221  0.004235  0.821292  0.806934  0.283617         NaN

[68 rows x 6 columns]

In [67]:
newdf.loc[(newdf[1]<0.3) & (newdf[2]>0.1)]

             0         1         2         3         4           A
0         BRUH  0.123039  0.803327  0.304037  0.833685  new_column
5     0.893697  0.100790  0.395044  0.182063  0.971120         NaN
7     0.434707  0.122987  0.831901  0.718407  0.353455         NaN
11     0.38771  0.251034  0.685912  0.550656  0.222082         NaN
18     0.44959  0.222962  0.145530  0.901039  0.861708         NaN
24    0.010515  0.232987  0.730679  0.963292  0.965644         NaN
25     0.33963  0.013970  0.143127  0.877002  0.962751         NaN
29    0.377494  0.123594  0.129037  0.954666  0.510548         NaN
30    0.184604  0.266794  0.881794  0.398760  0.503205         NaN
34    0.962606  0.041273  0.410546  0.995568  0.115912         NaN
43    0.692225  0.056980  0.478948  0.455826  0.076839         NaN
53    0.643074  0.265850  0.955785  0.329949  0.015135         NaN
56    0.443833  0.266307  0.471788  0.794295  0.788074         NaN
64    0.959612  0.003072  0.740743  0.571299  0.913719         NaN
65    0.808975  0.104911  0.355961  0.056472  0.043427         NaN
68     0.45331  0.162609  0.435811  0.411020  0.871705         NaN
73    0.390025  0.015276  0.208589  0.791956  0.195931         NaN
75    0.743013  0.049017  0.817439  0.290541  0.474986         NaN
77     0.50765  0.072780  0.183731  0.505765  0.306028         NaN
82    0.720467  0.206224  0.372778  0.031611  0.276009         NaN
93    0.619908  0.257758  0.267454  0.017059  0.001579         NaN
102   0.688712  0.151617  0.108382  0.671100  0.258895         NaN
103   0.228598  0.284455  0.236984  0.923834  0.433361         NaN
105   0.662878  0.113730  0.567999  0.526125  0.113090         NaN
107   0.623452  0.285267  0.861006  0.409628  0.767501         NaN
109   0.772626  0.098288  0.802541  0.629837  0.248271         NaN
111   0.840518  0.216825  0.307786  0.577170  0.729327         NaN
119   0.313579  0.134833  0.205642  0.559100  0.393802         NaN
120   0.709172  0.262704  0.130515  0.962745  0.322097         NaN
123    0.68579  0.213714  0.301701  0.656499  0.137092         NaN
124   0.725872  0.089231  0.161260  0.742139  0.659040         NaN
125   0.872402  0.007425  0.152946  0.431325  0.974089         NaN
128   0.806346  0.038091  0.854154  0.734777  0.598287         NaN
130   0.797029  0.139736  0.471526  0.945944  0.885874         NaN
132   0.869725  0.130759  0.465346  0.421432  0.320751         NaN
137   0.695511  0.031289  0.241084  0.597757  0.829493         NaN
139    0.25751  0.227711  0.185984  0.733574  0.858767         NaN
140   0.759905  0.270862  0.416236  0.377443  0.670090         NaN
142  0.0310594  0.159932  0.493081  0.532556  0.902723         NaN
147    0.28891  0.212994  0.174134  0.476447  0.203919         NaN
148  0.0371211  0.269320  0.106078  0.715873  0.782113         NaN
149   0.226424  0.106452  0.890836  0.870275  0.092237         NaN
151   0.657984  0.187774  0.741683  0.520572  0.974516         NaN
165   0.217869  0.032799  0.727460  0.422576  0.554756         NaN
170   0.724386  0.287628  0.642391  0.182227  0.345149         NaN
171    0.56225  0.106040  0.200786  0.472545  0.045753         NaN
174   0.194238  0.293066  0.537383  0.565962  0.127802         NaN
175   0.375358  0.246277  0.458618  0.757341  0.552668         NaN
176   0.810941  0.075120  0.914125  0.433214  0.236295         NaN
177   0.144331  0.166604  0.673670  0.803493  0.841498         NaN
179   0.530934  0.100112  0.158635  0.756934  0.134726         NaN
182   0.219377  0.177001  0.940987  0.796641  0.658894         NaN
184   0.787801  0.157383  0.214100  0.610118  0.322104         NaN
193   0.464755  0.174174  0.443689  0.097501  0.454181         NaN
194   0.714958  0.140916  0.410491  0.731443  0.326723         NaN
195   0.265095  0.141590  0.558682  0.127548  0.857851         NaN
197   0.995627  0.189363  0.985852  0.924972  0.142441         NaN
199   0.413221  0.004235  0.821292  0.806934  0.283617         NaN

In [68]:
newdf.iloc[[1,2],5]

1    NaN
2    NaN
Name: A, dtype: object

In [69]:
newdf.iloc[0,5]

'new_column'

iloc does same thing as loc but it does not need name of row/column it simply counts the row and column no

the drop function just displays the copy of dataframe after dropping the specified things

if we want the change to happen in original one then do this:

In [70]:
newdf = newdf.drop("A",axis=1)

In [71]:
newdf

             0         1         2         3         4
0         BRUH  0.123039  0.803327  0.304037  0.833685
1       change  0.272972  0.069459  0.328098  0.112723
2     0.579094  0.751872  0.472098  0.701884  0.285218
3     0.236593  0.459716  0.408687  0.249987  0.540564
4     0.264836  0.789732  0.848706  0.784668  0.138610
..         ...       ...       ...       ...       ...
195   0.265095  0.141590  0.558682  0.127548  0.857851
196  0.0586516  0.310732  0.428629  0.954802  0.325572
197   0.995627  0.189363  0.985852  0.924972  0.142441
198   0.590084  0.346016  0.533878  0.627209  0.526990
199   0.413221  0.004235  0.821292  0.806934  0.283617

[200 rows x 5 columns]

In [72]:
newdf.drop([2,3],axis=0,inplace=True)

In [73]:
newdf

             0         1         2         3         4
0         BRUH  0.123039  0.803327  0.304037  0.833685
1       change  0.272972  0.069459  0.328098  0.112723
4     0.264836  0.789732  0.848706  0.784668  0.138610
5     0.893697  0.100790  0.395044  0.182063  0.971120
6      0.14278  0.631919  0.414263  0.124810  0.310412
..         ...       ...       ...       ...       ...
195   0.265095  0.141590  0.558682  0.127548  0.857851
196  0.0586516  0.310732  0.428629  0.954802  0.325572
197   0.995627  0.189363  0.985852  0.924972  0.142441
198   0.590084  0.346016  0.533878  0.627209  0.526990
199   0.413221  0.004235  0.821292  0.806934  0.283617

[198 rows x 5 columns]

In [74]:
newdf.head()

          0         1         2         3         4
0      BRUH  0.123039  0.803327  0.304037  0.833685
1    change  0.272972  0.069459  0.328098  0.112723
4  0.264836  0.789732  0.848706  0.784668  0.138610
5  0.893697  0.100790  0.395044  0.182063  0.971120
6   0.14278  0.631919  0.414263  0.124810  0.310412

In [75]:
newdf.reset_index()

     index          0         1         2         3         4
0        0       BRUH  0.123039  0.803327  0.304037  0.833685
1        1     change  0.272972  0.069459  0.328098  0.112723
2        4   0.264836  0.789732  0.848706  0.784668  0.138610
3        5   0.893697  0.100790  0.395044  0.182063  0.971120
4        6    0.14278  0.631919  0.414263  0.124810  0.310412
..     ...        ...       ...       ...       ...       ...
193    195   0.265095  0.141590  0.558682  0.127548  0.857851
194    196  0.0586516  0.310732  0.428629  0.954802  0.325572
195    197   0.995627  0.189363  0.985852  0.924972  0.142441
196    198   0.590084  0.346016  0.533878  0.627209  0.526990
197    199   0.413221  0.004235  0.821292  0.806934  0.283617

[198 rows x 6 columns]

In [76]:
newdf.reset_index(drop=True,inplace=True)

In [77]:
newdf

             0         1         2         3         4
0         BRUH  0.123039  0.803327  0.304037  0.833685
1       change  0.272972  0.069459  0.328098  0.112723
2     0.264836  0.789732  0.848706  0.784668  0.138610
3     0.893697  0.100790  0.395044  0.182063  0.971120
4      0.14278  0.631919  0.414263  0.124810  0.310412
..         ...       ...       ...       ...       ...
193   0.265095  0.141590  0.558682  0.127548  0.857851
194  0.0586516  0.310732  0.428629  0.954802  0.325572
195   0.995627  0.189363  0.985852  0.924972  0.142441
196   0.590084  0.346016  0.533878  0.627209  0.526990
197   0.413221  0.004235  0.821292  0.806934  0.283617

[198 rows x 5 columns]

In [78]:
newdf.head()

          0         1         2         3         4
0      BRUH  0.123039  0.803327  0.304037  0.833685
1    change  0.272972  0.069459  0.328098  0.112723
2  0.264836  0.789732  0.848706  0.784668  0.138610
3  0.893697  0.100790  0.395044  0.182063  0.971120
4   0.14278  0.631919  0.414263  0.124810  0.310412

In [79]:
newdf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
193    False
194    False
195    False
196    False
197    False
Name: 2, Length: 198, dtype: bool

In [80]:
newdf[2]=None

In [81]:
newdf

             0         1     2         3         4
0         BRUH  0.123039  None  0.304037  0.833685
1       change  0.272972  None  0.328098  0.112723
2     0.264836  0.789732  None  0.784668  0.138610
3     0.893697  0.100790  None  0.182063  0.971120
4      0.14278  0.631919  None  0.124810  0.310412
..         ...       ...   ...       ...       ...
193   0.265095  0.141590  None  0.127548  0.857851
194  0.0586516  0.310732  None  0.954802  0.325572
195   0.995627  0.189363  None  0.924972  0.142441
196   0.590084  0.346016  None  0.627209  0.526990
197   0.413221  0.004235  None  0.806934  0.283617

[198 rows x 5 columns]

In [82]:
newdf[2].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
193    True
194    True
195    True
196    True
197    True
Name: 2, Length: 198, dtype: bool

In [83]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [84]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [85]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [86]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

by default how is 'any' therefore if it finds any one NA then it will drop the entire row or column

In [87]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan,np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [88]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [89]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [90]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [91]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Batmobile'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [92]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred  Batmobile        NaT

In [93]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [94]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred  Batmobile        NaT

In [95]:
df.drop_duplicates(subset=['name'],keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [96]:
df.drop_duplicates(subset=['name'],keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred  Batmobile        NaT

In [97]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [98]:
df.shape

(3, 3)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [100]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [101]:
df['toy'].value_counts(dropna=True)

Batmobile    2
Name: toy, dtype: int64

In [102]:
df['toy'].value_counts(dropna=False)

Batmobile    2
NaN          1
Name: toy, dtype: int64

In [103]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [104]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [105]:
dict = {'english':[34,40],
       'maths':[35,21],
       'history':[39,31]}

In [106]:
df = pd.DataFrame(dict)

In [107]:
df

   english  maths  history
0       34     35       39
1       40     21       31

In [108]:
df.describe()

         english      maths    history
count   2.000000   2.000000   2.000000
mean   37.000000  28.000000  35.000000
std     4.242641   9.899495   5.656854
min    34.000000  21.000000  31.000000
25%    35.500000  24.500000  33.000000
50%    37.000000  28.000000  35.000000
75%    38.500000  31.500000  37.000000
max    40.000000  35.000000  39.000000

In [109]:
df.mean()

english    37.0
maths      28.0
history    35.0
dtype: float64

In [110]:
df.corr()

         english  maths  history
english      1.0   -1.0     -1.0
maths       -1.0    1.0      1.0
history     -1.0    1.0      1.0

In [111]:
df.count()

english    2
maths      2
history    2
dtype: int64

In [112]:
df.max()

english    40
maths      35
history    39
dtype: int64

In [113]:
df.min()

english    34
maths      21
history    31
dtype: int64

In [114]:
df.std()

english    4.242641
maths      9.899495
history    5.656854
dtype: float64

In [115]:
df.median()

english    37.0
maths      28.0
history    35.0
dtype: float64

In [120]:
data = pd.read_excel('ReportCardv2.xlsx',sheet_name='ReportCardv2')

In [121]:
data

     name  marks grade
0  Aditya     95     A
1  Ansool     65     C
2   Avsek     75     B

In [124]:
data.loc[2,'name'] = "AMPS"

In [125]:
data

        name  marks grade     2
0     Aditya   95.0     A   NaN
1     Ansool   65.0     C   NaN
2       AMPS   75.0     B   NaN
name     NaN    NaN   NaN  AMPS

In [126]:
data.drop('name',axis=0,inplace=True)

In [127]:
data

     name  marks grade    2
0  Aditya   95.0     A  NaN
1  Ansool   65.0     C  NaN
2    AMPS   75.0     B  NaN

In [129]:
data.drop(2,axis=1,inplace=True)

In [130]:
data

     name  marks grade
0  Aditya   95.0     A
1  Ansool   65.0     C
2    AMPS   75.0     B

In [132]:
data.to_excel("ReportCardnew.xlsx",sheet_name='ReportCardnew')